?- cha(le_khang,le_tho).
?- vua(le_hy_tong).
?- vua(le_tru).
?- thai_thuong_hoang(le_anh_tong).
?- thai_thuong_hoang(le_duy_thieu).
?- thai_thuong_hoang(le_y_tong).
?- ong(le_khang,le_duy_thieu).
?- ong(le_khang,le_duy_khoang).
?- quoc_lao(le_duy_khoang).
?- quoc_lao(le_tuong_duc).
?- quoc_lao(le_than_tong).
?- anh_em_ruot(le_duy_vi,le_trung_tong).
?- chu_hoac_bac(le_tuong_duc,le_quang_tri).
?- father_in_law(nguyen_phi_phuc,le_ngoc_han).
?- cha(le_du_tong,X).
?- cha(X,le_tuc_tong).
?- ong(X,le_hien_tong).
?- anh_em_ruot(X,le_thuan_tong).
?- anh_em_ho(le_khang,X).
?- anh_em_ho(le_thanh_tong,X).
