?- male(mike_tindall).
?- parent(queen_elizabeth_II,prince_charles).
?- wife(sarah_ferguson,prince_andrew).
?- grandfather(prince_charles,prince_george).
?- granddaughter(isla_phillips,princess_annie).
?- sibling(princess_beatrice,princess_eugenie).
?- sister(savannah_phillips,isla_phillips).
?- niece(mia_grace_tindall,peter_phillips).
?- nephew(james_viscount_serven,prince_charles).
?- divorced(princess_annie,X).   
?- child(X,zara_phillips).
?- husband(peter_phillips,X).
?- father(X,princess_annie).
?- mother(X,prince_harry).
?- daughter(X,prince_edward).
?- son(X,prince_edward).
?- grandmother(X,peter_phillips).
?- sibling(X,lady_louise_mountbatten-winsor).  
?- brother(X,princess_charlotte).
?- aunt(autumn_kelly,X).
?- uncle(X,prince_george).


