?-  male(mike_tindall).
Yes
?-  parent(queen_elizabeth_II,prince_charles).
Yes
?-  wife(sarah_ferguson,prince_andrew).
Yes
?-  grandfather(prince_charles,prince_george).
Yes
?-  granddaughter(isla_phillips,princess_annie).
Yes
?-  sibling(princess_beatrice,princess_eugenie).
Yes
?-  sister(savannah_phillips,isla_phillips).
Yes
?-  niece(mia_grace_tindall,peter_phillips).
Yes
?-  nephew(james_viscount_serven,prince_charles).
Yes
?-  divorced(princess_annie,X).   
Yes
?-  child(X,zara_phillips).
Yes
?-  husband(peter_phillips,X).
Yes
?-  father(X,princess_annie).
Yes
?-  mother(X,prince_harry).
Yes
?-  daughter(X,prince_edward).
Yes
?-  son(X,prince_edward).
Yes
?-  grandmother(X,peter_phillips).
Yes
?-  sibling(X,lady_louise_mountbatten-winsor).  
Yes
?-  brother(X,princess_charlotte).
Yes
?-  aunt(autumn_kelly,X).
Yes
?-  uncle(X,prince_george).
Yes
